server {
server_name 192.168.1.133;
listen 8080;
listen [::]:8080;
root /var/www/html;
index index.html; 
client_body_buffer_size 200K;
client_header_buffer_size 2k;
client_max_body_size 200k;
large_client_header_buffers 8 32k;
client_body_timeout 600s;
client_header_timeout 600s;
}


server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    root /var/www/html;
    index index.php index.js index.html index.htm index.nginx-debian.html;

server_name eigerindostore.com www.eigerindostore.com;
return 301 https://$server_name$request_uri; # enforce https

# Limit HTTP Request size
client_body_buffer_size 200K;
client_header_buffer_size 8k;
client_max_body_size 100M;
large_client_header_buffers 8 16k;

#Nginx Timeout parameters
client_body_timeout 600s;
client_header_timeout 600s;

#improve security
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";


    location / {
proxy_pass http://localhost:80;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;

    }
}
server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl default_server;

#     root /var/www/html;
#     index index.php index.js index.html index.htm index.nginx-debian.html;

server_name eigerindostore.com www.eigerindostore.com;

ssl_certificate /home/reverse/ssl_eigerindostore_2019/certificate.pem;
ssl_certificate_key /home/reverse/ssl_eigerindostore_2019/eigerindostore.key;

#improve security
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

#####Tuning#####

#ssl_stapling on;
#ssl_stapling_verify on;
resolver 14.102.155.74 8.8.8.8 8.8.4.4;
resolver_timeout 1s;
ssl_buffer_size 4k;
ssl_protocols TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_ecdh_curve secp384r1; # see here and here (pg. 485)
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
keepalive_timeout 40;
ssl_session_cache shared:SSL:1m; # holds approx 4000 sessions
ssl_session_timeout 1h; # 1 hour during which sessions can be re-used

#####End Of Tuning#####



# Limit HTTP Request size
client_body_buffer_size 200K;
client_header_buffer_size 8k;
client_max_body_size 100M;
large_client_header_buffers 8 16k;

#Nginx Timeout parameters
client_body_timeout 1600s;
client_header_timeout 1600s;

proxy_connect_timeout 1600s;
proxy_send_timeout 1600s;
proxy_read_timeout 1600s;
fastcgi_send_timeout 1600s;
fastcgi_read_timeout 1600s;


location / {
proxy_pass http://localhost:80;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $host;

}
}
